@media screen and (min-width: 37.5em) {
    
    header {
        grid-column: 2/3;
        grid-row: 1/2;
        margin: 0 auto;
        word-wrap: break-word;
        padding-top: 40px;
    }

    h1 {
        font-size: 2rem;
    }
    #image-of-me{
        width: 100%;
        height: auto;
    }
    #menu {
        display: none;
    }

    .navigation {
        display: flex !important;
        flex-direction: row;
        width: 100%;
        height: 50px;
        background-color: rgb(26, 25, 25);
        border: solid 3px black;
        margin: 0;
        padding: 0;
        gap: 50px;
        color: white;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .navigation a {
        color: white;
        font-size: 1.5rem;
        background-color: rgb(26, 25, 25);
        height: 50px;
    }
    
    .hero img {
        width: 100%;
        height: 100%;
        grid-row: 1/2;
        grid-column: 1/2;
        padding: 0;
        margin: 0;
    }

    h3 {
        padding: 15px;
        border-radius: 5px;
    }
    #grid-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #grid-cards h3{
        font-size: 2.5rem;
    }
    #cards h2 {
        font-size: 2rem;
    }
    #cards a {
        font-size: 1.75rem;
    }
    .card p {
        font-size: 1.75rem;
        padding: 15px;
    }
    .iframe {
        width: 100%;
        height: auto;
        text-align: center;
        object-fit: cover;
        margin: 0;
        margin: 0 auto;
    }

    footer {
        width: 100%;
        height: 60px;
        text-align: center;
        font-size: 14px;
        background-color: pink;
        margin: 0;
    }
    footer p, span{
        background-color: pink;
    }
}
